header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		a:hover
			color: rgba(256,256,256, 0.8)
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase

.hamburger
	display: none

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase

.reasons
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	background: url('/img/bg/mobile_app.png') center (center / cover) no-repeat
	padding: 48px 0 80px 0
	.mobile &_subtitle 
		margin-top: 19px
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
	.row_items
		margin-top: 13px
		.item
			height: 280px
			width: 320px
			padding: 90px 0 0 0
			position: relative
			margin-top: 19px
			&_header
				color: #ffffff
				font-size: 24px
				font-weight: 400
				line-height: 31px
				text-transform: uppercase
				text-align: center
			&_plus
				width: 26px
				height: 26px
				background-color: black
				border-radius: 50%
				display: flex
				margin: 0 auto
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				cursor: pointer
				img
					width: 14px
					height: 14px
		.item_1
			background: url('/img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		.item_2
			background: url('/img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		.item_3
			background: url('/img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		.item_4
			background: url('/img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		.item_5
			background: url('/img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		.item_6
			background: url('/img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat

.choice
	min-height: 896px
	background: url('/img/bg/mobile_app.png') center (center / cover) no-repeat
	position: relative
	padding: 57px 0 138px 0
	.label_white
		color: black
		background-color: white
		z-index: 2
	.title
		margin-top: 32px
	.choice_subtitle
		position: relative
		text-align: center
		color: #ffffff
		font-size: 17px
		font-weight: 400
		margin-top: 19px
		z-index: 2
	.black_cover
		background-color: #070716
		min-height: 499px
		width: 100%
		position: absolute
		top: 0
		left: 0
		z-index: 1
	.big_car
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
	.descr
		position: relative
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.request
	padding: 68px 0 20px 0
	&_list
		margin-top: 33px
		margin-bottom: 65px
		&_header
			color: #38b3ca
			font-size: 22px
			font-weight: 400
			line-height: 0
		&_items
			font-size: 17px
			font-weight: 400
			margin-top: 20px
			margin-bottom: 0
			ul 
				list-style-type: none
				margin-top: 22px
			li
				margin-top: 10px
				line-height: 24px
				position: relative
				&:before
					@include check
					background-image: url('/icons/check_blue.png')
		&_descr
			color: #1ca8c3
		.red 
			&_header
				color: #ff5656
			&_list
				li:before
					background-image: url('/icons/check_red.png')

.world
	min-height: 717px
	background: url('/img/bg/map.jpg') center (center / cover) no-repeat
	padding-top: 49px
	position: relative
	&_url
		display: block
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
footer
	min-height: 148px
	padding: 14px 0 31px 0
	.foot_menu
		.blue_line
			width: 299px
			height: 4px	
			background-color: #1fbad6
			display: block
			margin: 0 auto
		.menu_block
			list-style-type: none
			display: flex
			justify-content: center
			&_first
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				margin-top: 32px
				li
					.first_url
						color: #070716
						padding: 0 24px
			&_second
				li
					.second_url
						color: #999999
						font-size: 11px
						font-weight: 300
						text-transform: uppercase
						padding: 0 10px
	.social_icons
		display: flex
		justify-content: flex-start
		margin-top: 50px
		.icon
			background-color: #070716
			border-radius: 50%
			width: 32px
			height: 32px
			margin-left: 10px
			color: white
			display: flex
			justify-content: center
			align-items: center
	.download_icons
		display: flex
		justify-content: flex-start
		margin-top: 38px
		.icon
			margin-left: 8px
			&:first-child
				margin-left: 0
			img
				max-height: 27px
				max-width: 95px
.black_line
	height: 8px
	background-color: black
.xs-visible
	display: none