@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .promo
        &_header
            font-size: 50px
    .mobile
        .row_items
            .item
                width: 100%
    footer
        .download_icons
            flex-wrap: wrap
            .icon
                &:last-child
                    margin-left: 0
                    margin-top: 8px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 6px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_descr
            margin-top: 15px
    .mobile
        .row_items
            .item
                height: 215px
                padding: 45px 0 0 0
                &_header
                    font-size: 20px

@media(max-width: 981px)
    footer
        .foot_menu
            .menu_block
                &_first
                    flex-wrap: wrap
                &_second
                    padding-left: 0
                    flex-wrap: wrap

@media(max-width: 864px)
    footer
        .download_icons
            flex-direction: column
            justify-content: center
            .google
                margin-left: 0
                margin-top: 8px

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: rgba(0,0,0,.8)
        transition: 0.9s all
        &_item
            padding-right: 0
            border: none
            margin-top: 20px
        &_active
            left: 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 15px
        span
            display: block
            height: 2px
            background-color: white
            margin-top: 3px
            width: 100%
        &_active
            margin-top: 8px
            span
                margin-top: -2px
                transition: 0.6s all
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .choice
        padding-top: 25px
        padding-bottom: 25px
        min-height: 500px
        .big_car
            width: 100%
        
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            display: block
            margin-top: 15px
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .mobile
        .row_items
            .item
                height: 255px
                width: 290px
                padding: 90px 0 0 0
                margin: 30px auto 0
    .request
        padding: 20px 0 25px 0
        .title
            margin-top: 25px
        &_list
            padding-top: 25px
            margin-top: 25px
            margin-bottom: 0
    .world
        min-height: 360px
        padding: 25px 0 30px 0
    footer
        .social_icons
            justify-content: center
            margin-top: 20px
        .download_icons
            flex-direction: row
            justify-content: center
            margin-top: 20px
            .icon:last-child
                margin-top: 0
                margin-left: 8px
            .google
                margin-left: 8px
                margin-top: 0

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logos
            margin-top: 17px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 30px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 15px
        .title
            margin-top: 15px
            font-size: 15px
            line-height: 16px
    .choice
        padding-bottom: 33px
        min-height: 390px
        .title
            display: none
        &_subtitle
            display: none
        .descr
            z-index: 6
            color: white
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-top: 23px
        .big_car
            width: 90%
        .black_cover
            min-height: 525px

@media (max-width: 319px)
    .choice
        min-height: 390px
        .black_cover
            min-height: 390px
    .request
        .title
            color: #222222
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
        &_list
            margin-top: 0
        &_list_header
            color: #1ca8c3
            font-size: 16px
            font-weight: 400
            line-height: 24px
        &_list_items
            color: #222222
            font-size: 14px
            font-weight: 300
            line-height: 24px
        &_list_descr
            color: #1ca8c3
            font-size: 14px
            font-weight: 300
    .world
        .title
            color: #ffffff
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin-top: 0
        .subtitle
            color: #ffffff
            font-family: Roboto
            font-size: 14px
            font-weight: 400
            margin-top: 0
        &_url
            color: #1fbad6
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
    footer
        .foot_menu
            .blue_line
                margin-top: 10px
        .menu
            &_block
                &_first
                    color: #070716
                    font-size: 14px
                    font-weight: 300
                    text-transform: uppercase
                    margin-top: 22px
                &_second
                    flex-wrap: wrap
                    justify-content: space-between
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase